<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurantActivities.RestaurantDetailsActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/restaurant_details_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/padding_16"
        android:text="TextView"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginLeft="@dimen/padding_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/padding_8"
        android:layout_marginLeft="@dimen/padding_8"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_details_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_image"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        tools:itemCount="10"
        tools:listitem="@layout/item_restaurant" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_8"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/recycler_view_image"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/restaurant_details_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginLeft="@dimen/padding_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>